# This is 64 hex character long string for more information see README.
# Paste here your token instead."
# device_token = "c1da24cf9063bf444d66271eb6c2c1b2ae364697ce07d05a8a60d3df08c93f50"
# server = "sentinel.com"
# port = 12345
# client_cert_file = "./sentinel-cert.pem"
# client_key_file = "./sentinel-key.pem"
# ca_cert_file =  "./sentinel-ca-cert.pem"
# zmq_socket_path = "ipc:///tmp/sentinel.sock"
